{
  "name" : "pouyasoft_ir/s-date-bundle",
  "description" : "A bundle for persian date in Symfony2",
  "type" : "symfony-bundle",
  "authors" : [
    {
      "name" : "mostafa sajadi",
      "email" : "msajadi824@hotmail.com"
    }
  ],
  "keywords" : [
    "symfony persian jalali shamsi date bundle"
  ],
  "license" : [
    "MIT"
  ],
  "require" : {
    "php": ">=5.0"
  },
  "autoload" : {
    "psr-0" : {
      "PouyaSoft\\SDateBundle" : ""
    }
  },
  "target-dir" : "PouyaSoft/SDateBundle",
  "repositories" : [{
  }],
  "minimum-stability": "dev"
}